<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legal/privacy_policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Privacy Policy | ThreeFold Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.threefold.pro/img/threefold-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.threefold.pro/img/threefold-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.threefold.pro/docs/legal/privacy_policy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy Policy | ThreeFold Docs"><meta data-rh="true" name="description" content="Privacy Policy concerning Project INCA"><meta data-rh="true" property="og:description" content="Privacy Policy concerning Project INCA"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.threefold.pro/docs/legal/privacy_policy"><link data-rh="true" rel="alternate" href="https://docs.threefold.pro/docs/legal/privacy_policy" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.threefold.pro/docs/legal/privacy_policy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ThreeFold Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ThreeFold Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8a590156.css">
<script src="/assets/js/runtime~main.8b243ff0.js" defer="defer"></script>
<script src="/assets/js/main.519989f9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ThreeFold Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ThreeFold Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThreeFold</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/litepaper">Docs</a><a class="navbar__item navbar__link" href="/support">Support</a></div><div class="navbar__items navbar__items--right"><a href="https://threefold.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ThreeFold.io<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/litepaper">Litepaper</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/node-guides">Node Guides</a><button aria-label="Expand sidebar category &#x27;Node Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/references">References</a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/legal">Legal</a><button aria-label="Collapse sidebar category &#x27;Legal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legal/terms_and_conditions">Terms and Conditions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/legal/privacy_policy">Privacy Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legal/disclaimer">Disclaimer</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/legal"><span itemprop="name">Legal</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Privacy Policy</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Privacy Policy</h1></header><p><em>This privacy policy will explain how ThreeFold Movement (&quot;companies&quot;, &quot;we&quot;, or &quot;us&quot;) uses the personal data we collect from you when you use our websites, including the Project INCA website.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-data-do-we-collect">What data do we collect?<a href="#what-data-do-we-collect" class="hash-link" aria-label="Direct link to What data do we collect?" title="Direct link to What data do we collect?">​</a></h3>
<p>All websites using the ThreeFold Movement Privacy Policy do not collect any data on a personal level by default. All data being processed is anonymized. When signing up for our newsletter we collect your: <em>email address</em>.</p>
<p><strong>How do we collect your data?</strong></p>
<p>Browsing data:
We automatically collect data and process data when you use or view our website via your browser&#x27;s cookies.</p>
<p>Newsletter Signups:
Collected only with your permission through our sign-up form that uses a double opt-in mechanism for you to explicitly accept.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-will-we-use-your-data">How will we use your data?<a href="#how-will-we-use-your-data" class="hash-link" aria-label="Direct link to How will we use your data?" title="Direct link to How will we use your data?">​</a></h3>
<p>We use this information to monitor and analyze your use of our website and for the website&#x27;s technical administration, to increase our website&#x27;s functionality and user-friendliness, and to better tailor it to our visitors needs.</p>
<p>If you agree, our companies will share your data with the following partner companies so that they may offer you or us their products and services:</p>
<ul>
<li>
<p>Matomo: offers us services relating to monitoring and measuring website traffic and access, creating user navigation reports, etc. All information processed here is anonymized. We run this service within our own environments. The data being processed does not leave our servers and is not shared with any thrid parties.</p>
</li>
<li>
<p>Mailerlite: offers us services relating newsletter sending and monitoring.</p>
</li>
</ul>
<p><strong>We do not track individual IP&#x27;s or any other personal data.</strong></p>
<p>The aforementioned processors operate independently from us and have their own privacy policy, which we strongly suggest you review. These processors may use the information collected through their services to evaluate visitors’ activity, as set out in their respective privacy policies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-we-store-your-data">How do we store your data?<a href="#how-do-we-store-your-data" class="hash-link" aria-label="Direct link to How do we store your data?" title="Direct link to How do we store your data?">​</a></h3>
<p>We store the anonmyzed data in Matomo for us to research usage and improve user experience on our websites.
We store email addresses in Mailerlite&#x27;s system.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="marketing">Marketing<a href="#marketing" class="hash-link" aria-label="Direct link to Marketing" title="Direct link to Marketing">​</a></h3>
<p>We will not use your information for any (re)marketing reasons, nor send you information about products and/or services of ours or any partner companies unless you explicitly agreed to signing up for our newsletter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-your-data-protection-rights">What are your data protection rights?<a href="#what-are-your-data-protection-rights" class="hash-link" aria-label="Direct link to What are your data protection rights?" title="Direct link to What are your data protection rights?">​</a></h3>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-right-to-access">The right to access<a href="#the-right-to-access" class="hash-link" aria-label="Direct link to The right to access" title="Direct link to The right to access">​</a></h4>
<p>You have the right to request from us copies of your personal data. We may charge you a small fee for this service.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-right-to-rectification">The right to rectification<a href="#the-right-to-rectification" class="hash-link" aria-label="Direct link to The right to rectification" title="Direct link to The right to rectification">​</a></h4>
<p>You have the right to request that we correct any information you believe is inaccurate. You also have the right to request us to complete information you believe is incomplete.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-right-to-erasure">The right to erasure<a href="#the-right-to-erasure" class="hash-link" aria-label="Direct link to The right to erasure" title="Direct link to The right to erasure">​</a></h4>
<p>You have the right to request that we erase your personal data, under certain conditions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-right-to-restrict-processing">The right to restrict processing<a href="#the-right-to-restrict-processing" class="hash-link" aria-label="Direct link to The right to restrict processing" title="Direct link to The right to restrict processing">​</a></h4>
<p>You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-right-to-object-to-processing">The right to object to processing<a href="#the-right-to-object-to-processing" class="hash-link" aria-label="Direct link to The right to object to processing" title="Direct link to The right to object to processing">​</a></h4>
<p>You have the right to object to our companies&#x27; processing of your personal data, under certain conditions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-right-to-data-portability">The right to data portability<a href="#the-right-to-data-portability" class="hash-link" aria-label="Direct link to The right to data portability" title="Direct link to The right to data portability">​</a></h4>
<p>You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us:</p>
<ul>
<li>email: <a href="mailto:dataprivacy@threefold.io" target="_blank" rel="noopener noreferrer">dataprivacy@threefold.io</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-cookies">What are cookies?<a href="#what-are-cookies" class="hash-link" aria-label="Direct link to What are cookies?" title="Direct link to What are cookies?">​</a></h3>
<p>Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. When you visit our websites, we may collect information from you automatically through cookies or similar technology.</p>
<p>For further information, visit: <a href="http://allaboutcookies.org/" target="_blank" rel="noopener noreferrer">http://allaboutcookies.org/</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-we-use-cookies">How do we use cookies?<a href="#how-do-we-use-cookies" class="hash-link" aria-label="Direct link to How do we use cookies?" title="Direct link to How do we use cookies?">​</a></h3>
<p>We use cookies in a range of ways to improve your experience on our website, including:</p>
<ul>
<li>
<p>understanding how you use our website</p>
</li>
<li>
<p>for the websites technical administration</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-types-of-cookies-do-we-use">What types of cookies do we use?<a href="#what-types-of-cookies-do-we-use" class="hash-link" aria-label="Direct link to What types of cookies do we use?" title="Direct link to What types of cookies do we use?">​</a></h3>
<p>There are a number of different types of cookies, however, our websites use:</p>
<ul>
<li>
<p>Functionality - Our companies use these cookies so that we recognize you on our website and remember your previously selected preferences. These could include what language you prefer and the location you are in. A mix of first-party and third-party cookies are used.</p>
</li>
<li>
<p>No Advertising - Our companies use these cookies to collect information about your visit to our website, the content you viewed, the links you followed and information about your browser, device, and your IP address. However, we will not share this data with third parties for advertising purposes.</p>
</li>
<li>
<p>Analytics cookies - Our companies use these to monitor how users reached the Site, and how they interact with and move around once on the Site. These cookies let us know what features on the Site are working the best and what features on the Site can be improved.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-manage-cookies">How to manage cookies<a href="#how-to-manage-cookies" class="hash-link" aria-label="Direct link to How to manage cookies" title="Direct link to How to manage cookies">​</a></h3>
<p>You can set your browser to not accept cookies, and the above website tells you how to remove cookies from your browser. However, in a few cases, some of our website features may not function as a result.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="privacy-policies-of-other-websites">Privacy policies of other websites<a href="#privacy-policies-of-other-websites" class="hash-link" aria-label="Direct link to Privacy policies of other websites" title="Direct link to Privacy policies of other websites">​</a></h3>
<p>Our website contains links to other websites. Our privacy policy applies only to our website, so if you click on a link to another website, you should read their privacy policy.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changes-to-our-privacy-policy">Changes to our privacy policy<a href="#changes-to-our-privacy-policy" class="hash-link" aria-label="Direct link to Changes to our privacy policy" title="Direct link to Changes to our privacy policy">​</a></h3>
<p>We keep our privacy policy under regular review and places any updates on this web page.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-contact-us">How to contact us<a href="#how-to-contact-us" class="hash-link" aria-label="Direct link to How to contact us" title="Direct link to How to contact us">​</a></h3>
<p>If you have any questions about our privacy policy, the data we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us.</p>
<p>Email us at: <a href="mailto:dataprivacy@threefold.io" target="_blank" rel="noopener noreferrer">dataprivacy@threefold.io</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/legal/terms_and_conditions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Terms and Conditions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/legal/disclaimer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Disclaimer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-data-do-we-collect" class="table-of-contents__link toc-highlight">What data do we collect?</a></li><li><a href="#how-will-we-use-your-data" class="table-of-contents__link toc-highlight">How will we use your data?</a></li><li><a href="#how-do-we-store-your-data" class="table-of-contents__link toc-highlight">How do we store your data?</a></li><li><a href="#marketing" class="table-of-contents__link toc-highlight">Marketing</a></li><li><a href="#what-are-your-data-protection-rights" class="table-of-contents__link toc-highlight">What are your data protection rights?</a></li><li><a href="#what-are-cookies" class="table-of-contents__link toc-highlight">What are cookies?</a></li><li><a href="#how-do-we-use-cookies" class="table-of-contents__link toc-highlight">How do we use cookies?</a></li><li><a href="#what-types-of-cookies-do-we-use" class="table-of-contents__link toc-highlight">What types of cookies do we use?</a></li><li><a href="#how-to-manage-cookies" class="table-of-contents__link toc-highlight">How to manage cookies</a></li><li><a href="#privacy-policies-of-other-websites" class="table-of-contents__link toc-highlight">Privacy policies of other websites</a></li><li><a href="#changes-to-our-privacy-policy" class="table-of-contents__link toc-highlight">Changes to our privacy policy</a></li><li><a href="#how-to-contact-us" class="table-of-contents__link toc-highlight">How to contact us</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/litepaper">Litepaper</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/node-guides">Node Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/references">References</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/legal">Legal</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.threefold.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/threefold" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/threefold_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/support">Support</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://threefold.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">ThreeFold.io<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/threefoldtech/home" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ThreeFold</div></div></div></footer></div>
</body>
</html>