<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-litepaper" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Litepaper | ThreeFold Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.threefold.pro/img/threefold-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.threefold.pro/img/threefold-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.threefold.pro/docs/litepaper"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Litepaper | ThreeFold Docs"><meta data-rh="true" name="description" content="The following document presents the version 4 of ThreeFold, a complete and resilient autonomous cloud engine enabling Augmented Collective Intelligence for everyone, everywhere."><meta data-rh="true" property="og:description" content="The following document presents the version 4 of ThreeFold, a complete and resilient autonomous cloud engine enabling Augmented Collective Intelligence for everyone, everywhere."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.threefold.pro/docs/litepaper"><link data-rh="true" rel="alternate" href="https://docs.threefold.pro/docs/litepaper" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.threefold.pro/docs/litepaper" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ThreeFold Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ThreeFold Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8a590156.css">
<script src="/assets/js/runtime~main.57eb11b4.js" defer="defer"></script>
<script src="/assets/js/main.c0ad2237.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ThreeFold Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ThreeFold Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ThreeFold</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/litepaper">Docs</a><a class="navbar__item navbar__link" href="/support">Support</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/litepaper">Litepaper</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/guides">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/references">References</a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/legal">Legal</a><button aria-label="Expand sidebar category &#x27;Legal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Litepaper</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Litepaper</h1></header>
<blockquote>
<p><em>The following document presents the version 4 of ThreeFold, a complete and resilient autonomous cloud engine enabling Augmented Collective Intelligence for everyone, everywhere.</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evolution-of-the-internet">Evolution of the Internet<a href="#evolution-of-the-internet" class="hash-link" aria-label="Direct link to Evolution of the Internet" title="Direct link to Evolution of the Internet">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1960-2000">1960-2000<a href="#1960-2000" class="hash-link" aria-label="Direct link to 1960-2000" title="Direct link to 1960-2000">​</a></h3>
<p>Originally, the Internet was a free, trustworthy, and peer-to-peer network where collaboration and open communication flourished, laying the foundation for a decentralized vision which we aim to restore today.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2000-present">2000-Present<a href="#2000-present" class="hash-link" aria-label="Direct link to 2000-Present" title="Direct link to 2000-Present">​</a></h3>
<p>Between 2000 and now, the Internet has lost its authenticity, becoming increasingly insecure and dominated by commercial interests, compromising the origin vision of a free and open digital space</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="here-and-now">Here and Now<a href="#here-and-now" class="hash-link" aria-label="Direct link to Here and Now" title="Direct link to Here and Now">​</a></h3>
<p>We&#x27;re pioneering a new, autonomous cloud engine that is ultra-secure, green, scalable, and easy to use, delivering a fresh approach to the requirements of a global platform for augmented collective intelligence</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="internets-natural-progression">Internet&#x27;s Natural Progression<a href="#internets-natural-progression" class="hash-link" aria-label="Direct link to Internet&#x27;s Natural Progression" title="Direct link to Internet&#x27;s Natural Progression">​</a></h2>
<p>The Internet was always meant to be a peer-to-peer infrastructure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="web-10--20-centralized-data">Web 1.0 &amp; 2.0: Centralized Data<a href="#web-10--20-centralized-data" class="hash-link" aria-label="Direct link to Web 1.0 &amp; 2.0: Centralized Data" title="Direct link to Web 1.0 &amp; 2.0: Centralized Data">​</a></h3>
<p>Web 1.0 &amp; 2.0 was people-driven and in essence too way too complex. It was focused on centralized data and was power hungry. It was slow and unscalable. In short, it was too expensive for what it provided.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="web-30--blockchain-share-data">Web 3.0 &amp; Blockchain: Share Data<a href="#web-30--blockchain-share-data" class="hash-link" aria-label="Direct link to Web 3.0 &amp; Blockchain: Share Data" title="Direct link to Web 3.0 &amp; Blockchain: Share Data">​</a></h3>
<p>The Web 3.0 &amp; Blockchain was a necessary step and progression, provising solutions to money transfer and smart contracts. Though these services are indispensable and effective, they were and are in essence not usable to build a whole internet (TODO: new internet?). In its infrastructure, it was often too centralized and lacking sovereignty. This technology has its uses, but it is hard to scale and to make private. It also complicated a lot of work for developers</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="web-40--internet-20-sovereign-data">Web 4.0 &amp; Internet 2.0: Sovereign Data<a href="#web-40--internet-20-sovereign-data" class="hash-link" aria-label="Direct link to Web 4.0 &amp; Internet 2.0: Sovereign Data" title="Direct link to Web 4.0 &amp; Internet 2.0: Sovereign Data">​</a></h3>
<p>Web 4.0 &amp; Internet 2.0 lead to an ecosystem that is driven by human and also AI. It is thus an human-AI hybrid internet. This Internet can be sovereign &amp; decentralized, while being totally secure and private. This phase of the Internet can scale indefinitely, is green, self-healing, cost effective and ultra-reliable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="internet-for-all">Internet for All?<a href="#internet-for-all" class="hash-link" aria-label="Direct link to Internet for All?" title="Direct link to Internet for All?">​</a></h2>
<p>Internet is currently not accessible to all. Indeed, the Internet is only available to 50% of the world. As per Fortune, as of 2023, &quot;Only 1 in 3 African women have access to the internet-compared with half of man.&quot;</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gdp-negative-internet">GDP Negative Internet<a href="#gdp-negative-internet" class="hash-link" aria-label="Direct link to GDP Negative Internet" title="Direct link to GDP Negative Internet">​</a></h2>
<p>Currently, for almost all countries, the Internet is GPD negative, meaning that the costs associated with building, maintaining, and securing the internet outweigh its economic benefits.</p>
<p>See cables are the mode of transportation for internet data. With most large data centers being located in a handful of countries, nations are losing numerous benefits.</p>
<p>This means that there is an amazingly high potential for countries to own their Internet infrastructure and systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="threefold-ecosystem">ThreeFold Ecosystem<a href="#threefold-ecosystem" class="hash-link" aria-label="Direct link to ThreeFold Ecosystem" title="Direct link to ThreeFold Ecosystem">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="threefold-grid">ThreeFold Grid<a href="#threefold-grid" class="hash-link" aria-label="Direct link to ThreeFold Grid" title="Direct link to ThreeFold Grid">​</a></h3>
<p>The ThreeFold Grid is the result of more than 10 years of work by a dedicated team of passionate indivuals. The grid offers a true decentralized AI, cloud and storage platform with end-to-end encrypted network as a viable and production-ready alternative to power hungry centralized datacenters. The grid provides self-healing capabilities, is ultra-sustainable and has an active community. Currently, 50 M USD has been invested in its ecosystem. The grid is present in more than 60 countries with thousands of nodes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-team">The Team<a href="#the-team" class="hash-link" aria-label="Direct link to The Team" title="Direct link to The Team">​</a></h3>
<p>We build on a successful track record. Indeed, our team has built some of the world&#x27;s most advanced internet and cloud technologies that were later acquired by some of the biggeset names in the space for a cumulative of +USD 600 million and +44% IRR for our investors.</p>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/assets/images/track_record-7bf87097f31bd5e3e6a4944e0001b4b9.png" width="1076" height="517" class="img_ev3q"></p>
<p>Moreover, our team has set numerous world records, notably world records for web hosting (1997-2002), the first backup data duplication system in the world (2005), one of the first cloud systems (2008), the first multi-site consistent database (2010), the first unbreakable and distributed storage system (2012) and probably the first proof-of-block stake blockchain (2017).</p>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/assets/images/world_record-e9aa9c5bac7ba7464df5500921699202.png" width="1165" height="566" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="our-values">Our Values<a href="#our-values" class="hash-link" aria-label="Direct link to Our Values" title="Direct link to Our Values">​</a></h3>
<p>At ThreeFold, we believe that being planet and people first, i.e. never do anything which is not respecting mother earth, and equality for everyone, are a vital combination to a thriving and beneficial ecosystem.</p>
<p>We believe in authenticity, to restore authenticity of people and information, in open-source, for healthcare, legal, software, education, in simplicity, as we believe that complexity is killing progress.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="augmented-collective-intelligence">Augmented Collective Intelligence<a href="#augmented-collective-intelligence" class="hash-link" aria-label="Direct link to Augmented Collective Intelligence" title="Direct link to Augmented Collective Intelligence">​</a></h2>
<p>At ThreeFold, we are building an augmented collective intelligence to solve tomorrow&#x27;s problems with tomorrow&#x27;s intelligence.</p>
<p>While artificial general intelligence is on its way, we believe that a proportionate and effective answer is to build for everyone an augmented collective intelligence for making humans more intelligent. The Augmented Collective Intelligence harnesses the emergent intelligece of large numbers of people and AI-powered machines, all connected in a distributed architecture.</p>
<p>While Artificial General Intelligence is based on AI: machine learning, neural networks, semantic, code and images, Augmented Collective Intelligence is both rooted in AI as described previously, but also has a strong focus on human-machine networks, knowledge graphs, symbolic and abstract reasoning.</p>
<p>In essence, Augmented Collective Intelligence incorporates both the laser-sharp effectivness of AI and also the inspired and intuitive thinking of the humand mind.</p>
<p>This Augmented Collective Intelligence is possible thanks to the ThreeFold&#x27;s cloud, network and AI capabilities of the grid.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="threefold-cloud">ThreeFold Cloud<a href="#threefold-cloud" class="hash-link" aria-label="Direct link to ThreeFold Cloud" title="Direct link to ThreeFold Cloud">​</a></h2>
<p>It all starts with the ThreeFold Cloud. The ThreeFold Cloud offers edge Ai and a complete cloud platform. This enables anyone in the world to access the nearest ThreeFold nodes via the Mycelium network, always finding the shortest path.</p>
<p>You can deploy a ThreeFold node in your home, in a datacenter or in any commercial settings. ThreeFold nodes can host the ThreeFold AI assistant called Hero, helping you in everyday task and enterprises while always being secure, encrypted and private.</p>
<p>The nodes within the grid, connected via the Mycelium network, enhanced by the Hero AI assistant create a complementary unbreakable Internet compatible with the current one. This means that you can harness the full potential of the current Internet and the culmulation of humankind knowledge via the ThreeFold Cloud Engine: privately and securely</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h3>
<p>The ThreeFold ecosystem throughout the years developed and built strong partnerships and projects over the world.</p>
<p>Among endless use cases, here is a list of active partnerships and use cases:</p>
<ul>
<li>Tier S Datacenter<!-- -->
<ul>
<li>Ultra-secure and energy efficient (up to 40% lower OPEX) data center solutions</li>
</ul>
</li>
<li>Holochain<!-- -->
<ul>
<li>Peer-to-peer transaction layer and Dapp layer on top of TFGrid</li>
</ul>
</li>
<li>Digital Freezone<!-- -->
<ul>
<li>A digital freezone made for hundreds of millions of people</li>
</ul>
</li>
<li>Tanzania Sovereign Internet<!-- -->
<ul>
<li>A sovereign Internet for a country</li>
</ul>
</li>
<li>Mkondo<!-- -->
<ul>
<li>Most realistic rendering of VR/AR env on top of TFGrid</li>
</ul>
</li>
<li>Vindo<!-- -->
<ul>
<li>Collaborative metaverse, best quality at low bandwidth</li>
</ul>
</li>
<li>Vverse<!-- -->
<ul>
<li>Virtual reality museum</li>
</ul>
</li>
<li>Sikana<!-- -->
<ul>
<li>Virtual learning platfrom</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-internet-as-hope-for-humanity">The Internet as Hope for Humanity<a href="#the-internet-as-hope-for-humanity" class="hash-link" aria-label="Direct link to The Internet as Hope for Humanity" title="Direct link to The Internet as Hope for Humanity">​</a></h2>
<p>At ThreeFold, we believe that the Internet represents an amazing opportunity that brings hope for humanity. We envision a world where we can all own our AI, data and Internet. This world is within reach and we are building it as we speak. We invite everyone to join the ThreeFold ecoystem and to collaborate as they feel inspired.</p>
<p>We think that it is possible to collective build and improve the internet so as it unlocks its unlimited potential of humanity.</p>
<p>We envision the internet as a freeflow of authentic information, connecting everyone where, unlocking the unlimited potential of humanity.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inca-token">INCA Token<a href="#inca-token" class="hash-link" aria-label="Direct link to INCA Token" title="Direct link to INCA Token">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expanding-the-grid-to-millions-of-nodes">Expanding the Grid to Millions of Nodes<a href="#expanding-the-grid-to-millions-of-nodes" class="hash-link" aria-label="Direct link to Expanding the Grid to Millions of Nodes" title="Direct link to Expanding the Grid to Millions of Nodes">​</a></h3>
<p>ThreeFold is now entering the expansion phase of the grid. We are expanding the grid to millions of nodes and to achieve this bold goal, we are launching the INCA token, the continuation of the ThreeFold Token, TFT. TFT has been with us for years, helping us build the most advanced and complete decentralized cloud engine out there.</p>
<p>The technology is rock solid and has been tested for years on mainnet. It is now time to enter the new expansion phase of ThreeFold, where we ensure with the INCA token that the grid can expand to millions of nodes and where liquidity is optimal thanks to an innovative, fiat-ready and cross-chain marketplace.</p>
<p>Comprising more than 70% of TFT to the community, the INCA tokenomics ensure that the project can expand organically and provide all the resources needed for the ThreeFold community members to thrive and build. The INCA release will ensure a fair and resilient distribution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tokenomics">Tokenomics<a href="#tokenomics" class="hash-link" aria-label="Direct link to Tokenomics" title="Direct link to Tokenomics">​</a></h3>
<p>The ThreeFold Tokenomics framework for Grid 4.0 and Project INCA has been designed to promote a thriving ecosystem of cloud users, farmers, and validators. It presents a robust liquidity strategy that ensures seamless transfers and secure transactions within our cloud marketplace. Furthermore, by allocating 40 million tokens for farming grants, we&#x27;re empowering individuals and organizations to contribute to the grid&#x27;s growth and development.</p>
<p>Our proof-of-utilization rewards system distributes 80% of rewards to farmers who contribute their resources to the grid, ensuring that they&#x27;re fairly compensated for their participation. Additionally, 10% of rewards are allocated to the ThreeFold Cooperative and 10% to validator commercial partners, promoting a collaborative and mutually beneficial ecosystem. 100% of the proof-of-capacity rewards go to the farmers hosting nodes on the grid.</p>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/assets/images/tokenomics-6400d4f112144506bf637d791e368e08.png" width="815" height="752" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="distribution">Distribution<a href="#distribution" class="hash-link" aria-label="Direct link to Distribution" title="Direct link to Distribution">​</a></h3>
<p>The ThreeFold token distribution plan for Grid 4.0 and Project INCA is carefully crafted to ensure a major allocation to the community. There can never be more than 4 billion tokens.</p>
<p>By prioritizing community growth, we&#x27;re creating a collaborative environment where everyone can benefit from their contributions and participate in the project&#x27;s success. This balanced distribution ensures that a significant amount of tokens is dedicated to the community, creating opportunities for growth and development within our ecosystem.</p>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/assets/images/distribution-d3215a7510c5c9cd7875f9d7436c29be.png" width="622" height="379" class="img_ev3q"></p>
<p>Here is a detailed version of the distribution:</p>
<ul>
<li>55% of supply for Farming and Tech<!-- -->
<ul>
<li>People expanding the network with Router &amp; Node capacity over the multiple releases</li>
<li>18.1%: Farmers &amp; Tech ThreeFold Grid 1-3 (+95% minted, summer 2024)</li>
<li>36.9%: Farmers ThreeFold Grid 4+ (0% minted, summer 2024)</li>
</ul>
</li>
<li>7.5% Community Expansion Rewards + Promotion<!-- -->
<ul>
<li>Promotion of the TFGrid, Marketing Activities, ...</li>
</ul>
</li>
<li>7.5% Community grants<!-- -->
<ul>
<li>We want to expand and build our project in first place together with the community</li>
</ul>
</li>
<li>3.8% for liquidity providing (DEX, marketmakers, ...)</li>
<li>2.5% ThreeFold Dubai holdings (held by the company who manages and promotes the grid)</li>
<li>11.3% For Investors</li>
<li>12.5% for team and contributor rewards</li>
</ul>
<blockquote>
<p>Do note this table is still under deliberation and can change</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="release-schedule">Release Schedule<a href="#release-schedule" class="hash-link" aria-label="Direct link to Release Schedule" title="Direct link to Release Schedule">​</a></h3>
<p>The ThreeFold token release schedule is designed to balance the needs of different stakeholders, ensuring that everyone has access to their allocated tokens in a predictable and reliable manner.</p>
<p>Investors will receive their tokens over two years, with equal tranches released at regular intervals. Farmer rewards will be released over three years, incentivizing contributors to continue building and growing the grid. Ecosystem rewards will follow a similar schedule, with token releases spanning four years to promote collaboration and participation within the community.</p>
<p>By releasing tokens in this predictable manner, we&#x27;re creating an environment where everyone can contribute and benefit from their participation in Grid 4.0 and Project INCA.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/token_release_stacked-366d20cd583f60b1f2b6871dbf2998f7.png" width="2048" height="1280" class="img_ev3q"></p>
<p>This leads to following maximum unlocking table</p>
<p><img decoding="async" loading="lazy" src="/assets/images/token_release-864ba83adcad7785e41f028179aaaead.png" width="2932" height="928" class="img_ev3q"></p>
<p>The vesting accelerates if the token price gets above 0.5 USD, for each 0.1 USD above additional 10% unlocks into the INCA Liquidity pool.</p>
<p>Thanks to the liquidity pool, the price remains stable even if people decide to chose the option to unvest faster.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tft-to-inca">TFT to INCA<a href="#tft-to-inca" class="hash-link" aria-label="Direct link to TFT to INCA" title="Direct link to TFT to INCA">​</a></h3>
<p>TFT holders can go to INCA based on following rules</p>
<ul>
<li>There is 1-1 relationship between TFT and INCA</li>
<li>TFT can only go to INCA not back.</li>
<li>There is vesting implemented over 2 years</li>
<li>TFT becomes INCAG token where the INCAG token has the following properties:<!-- -->
<ul>
<li>INCAG gives a given amount of INCA to be minted over 2 years</li>
<li>The distribution is of equal parts per month</li>
<li>The acceleration unlock rules are:<!-- -->
<ul>
<li>10% when INCA token hits 0.5 USD longer than 1 month avg out</li>
<li>10% when INCA token hits 0.6 USD longer than 1 month avg out</li>
<li>This logic goes on 10% for each additional 0.1 USD increase until it reaches 100%</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-inca-tokens">Get INCA Tokens<a href="#get-inca-tokens" class="hash-link" aria-label="Direct link to Get INCA Tokens" title="Direct link to Get INCA Tokens">​</a></h3>
<p>There are only two ways to get INCA tokens.</p>
<ul>
<li>You can reserve an INCA node to be among the first farmers out there to farm newly minted INCA.</li>
<li>You can farm the remaining TFT on ThreeFold Grid V3 and convert them to INCA with a one-to-one correspondance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unlocking-a-whole-ecosystem">Unlocking a Whole Ecosystem<a href="#unlocking-a-whole-ecosystem" class="hash-link" aria-label="Direct link to Unlocking a Whole Ecosystem" title="Direct link to Unlocking a Whole Ecosystem">​</a></h3>
<p>The INCA token allows anyone to access the ThreeFold Grid, to deploy cloud and AI workloads and to benefit from the Augmented Collective Intelligence of ThreeFold: make use of AI assistants to gather the power of LLM technology. Become smarter and more effective at everything you do by unlocking the power of AI.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="launching-soon">Launching Soon<a href="#launching-soon" class="hash-link" aria-label="Direct link to Launching Soon" title="Direct link to Launching Soon">​</a></h3>
<p>The INCA token is launching soon, by the end of the year or in early 2025.</p>
<p>With the ThreeFold Grid V4, you will be able to deploy cloud and AI workloads on the grid, in more than 60 countries, over the quantum safe network Mycelium. You will be able to farm INCA nodes, offering cloud, AI and network resources to the world.</p>
<p>Be among the first farmers to mint the new INCA tokens by reserving your INCA nodes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learn-more">Learn More<a href="#learn-more" class="hash-link" aria-label="Direct link to Learn More" title="Direct link to Learn More">​</a></h2>
<p>To learn more about the ThreeFold Ecosystem, read the <a href="https://threefold.info/projectinca" target="_blank" rel="noopener noreferrer">ThreeFold Whitepaper</a> and the <a href="https://threefold.info/tech" target="_blank" rel="noopener noreferrer">ThreeFold Techpaper</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/guides"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#evolution-of-the-internet" class="table-of-contents__link toc-highlight">Evolution of the Internet</a><ul><li><a href="#1960-2000" class="table-of-contents__link toc-highlight">1960-2000</a></li><li><a href="#2000-present" class="table-of-contents__link toc-highlight">2000-Present</a></li><li><a href="#here-and-now" class="table-of-contents__link toc-highlight">Here and Now</a></li></ul></li><li><a href="#internets-natural-progression" class="table-of-contents__link toc-highlight">Internet&#39;s Natural Progression</a><ul><li><a href="#web-10--20-centralized-data" class="table-of-contents__link toc-highlight">Web 1.0 &amp; 2.0: Centralized Data</a></li><li><a href="#web-30--blockchain-share-data" class="table-of-contents__link toc-highlight">Web 3.0 &amp; Blockchain: Share Data</a></li><li><a href="#web-40--internet-20-sovereign-data" class="table-of-contents__link toc-highlight">Web 4.0 &amp; Internet 2.0: Sovereign Data</a></li></ul></li><li><a href="#internet-for-all" class="table-of-contents__link toc-highlight">Internet for All?</a></li><li><a href="#gdp-negative-internet" class="table-of-contents__link toc-highlight">GDP Negative Internet</a></li><li><a href="#threefold-ecosystem" class="table-of-contents__link toc-highlight">ThreeFold Ecosystem</a><ul><li><a href="#threefold-grid" class="table-of-contents__link toc-highlight">ThreeFold Grid</a></li><li><a href="#the-team" class="table-of-contents__link toc-highlight">The Team</a></li><li><a href="#our-values" class="table-of-contents__link toc-highlight">Our Values</a></li></ul></li><li><a href="#augmented-collective-intelligence" class="table-of-contents__link toc-highlight">Augmented Collective Intelligence</a></li><li><a href="#threefold-cloud" class="table-of-contents__link toc-highlight">ThreeFold Cloud</a><ul><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a></li></ul></li><li><a href="#the-internet-as-hope-for-humanity" class="table-of-contents__link toc-highlight">The Internet as Hope for Humanity</a></li><li><a href="#inca-token" class="table-of-contents__link toc-highlight">INCA Token</a><ul><li><a href="#expanding-the-grid-to-millions-of-nodes" class="table-of-contents__link toc-highlight">Expanding the Grid to Millions of Nodes</a></li><li><a href="#tokenomics" class="table-of-contents__link toc-highlight">Tokenomics</a></li><li><a href="#distribution" class="table-of-contents__link toc-highlight">Distribution</a></li><li><a href="#release-schedule" class="table-of-contents__link toc-highlight">Release Schedule</a></li><li><a href="#tft-to-inca" class="table-of-contents__link toc-highlight">TFT to INCA</a></li><li><a href="#get-inca-tokens" class="table-of-contents__link toc-highlight">Get INCA Tokens</a></li><li><a href="#unlocking-a-whole-ecosystem" class="table-of-contents__link toc-highlight">Unlocking a Whole Ecosystem</a></li><li><a href="#launching-soon" class="table-of-contents__link toc-highlight">Launching Soon</a></li></ul></li><li><a href="#learn-more" class="table-of-contents__link toc-highlight">Learn More</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/litepaper">Litepaper</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/guides">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/references">References</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/legal">Legal</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.threefold.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/threefold" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/threefold_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://threefold.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">ThreeFold.io<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/threefoldtech/home" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ThreeFold</div></div></div></footer></div>
</body>
</html>